updates.ignore = [
  { groupId = "com.fasterxml.jackson.core" },
  { groupId = "com.fasterxml.jackson.databind" },
  { groupId = "com.fasterxml.jackson.jaxrs" },
  { groupId = "com.fasterxml.jackson.module" },
  { groupId = "com.fasterxml.jackson.dataformat", artifactId = "jackson-dataformat-yaml" },
  { groupId = "org.apache.poi", artifactId = "poi-ooxml" }
]
