audit {
  path = ${root}"/audit"
  path = ${?COMET_AUDIT_PATH}
  path = ${?SL_AUDIT_PATH}

  audit-timeout = -1
  audit-timeout = ${?COMET_LOCK_AUDIT_TIMEOUT}
  audit-timeout = ${?SL_LOCK_AUDIT_TIMEOUT}

  max-errors = 100
  sink {
    type = "NoneSink" # can be BigQuerySink or JdbcSink or NoneSink or EsSink
    type = ${?COMET_AUDIT_SINK_TYPE}
    type = ${?SL_AUDIT_SINK_TYPE}
    name = "audit" // serves as dataset name for BigQuery or Elasticsearch index name
    name = ${?COMET_AUDIT_SINK_NAME}
    name = ${?SL_AUDIT_SINK_NAME}

    ## BigQuery options
    # location = "EU"
    # timestamp = "_PARTITIONTIME"
    # clustering = "???"
    # days = 7
    # require-partition-filter = false
    options = {
      allowFieldAddition: "true"
      allowFieldRelaxation: "true"
    }



    # Jdbc options
    connection = "audit"
    partitions = 1
    batchSize = 1000
  }
}


table-info {
  path = ${root}"/audit"
  path = ${?COMET_TABLEINFO_PATH}
  path = ${?SL_TABLEINFO_PATH}

  audit-timeout = -1
  audit-timeout = ${?COMET_LOCK_TABLEINFO_TIMEOUT}

  max-errors = 100
  sink {
    type = "NoneSink" # can be BigQuerySink or JdbcSink or NoneSink or EsSink
    type = ${?COMET_TABLEINFO_SINK_TYPE}
    type = ${?SL_TABLEINFO_SINK_TYPE}
    name = "audit" // serves as dataset name for BigQuery or Elasticsearch index name
    name = ${?COMET_TABLEINFO_SINK_NAME}
    name = ${?SL_TABLEINFO_SINK_NAME}

    ## BigQuery options
    # location = "EU"
    # timestamp = "_PARTITIONTIME"
    # clustering = "???"
    # days = 7
    # require-partition-filter = false
    options = {
      allowFieldAddition: "true"
      allowFieldRelaxation: "true"
    }



    # Jdbc options
    connection = "audit"
    partitions = 1
    batchSize = 1000
  }
}
