assertions {
  active = false
  active = ${?COMET_ASSERTIONS_ACTIVE}
  path = ${root}"/assertions/{{domain}}"
  path = ${?COMET_ASSERTIONS_PATH}
  sink {
    type = "NoneSink" # can be BigQuerySink or JdbcSink or NoneSink or EsSink
    type = ${?COMET_ASSERTIONS_SINK_TYPE}
    name = "assertions" // serves as dataset name for BigQuery or Elasticsearch index name
    ## BigQuery options
    # location = "EU"
    # timestamp = "_PARTITIONTIME"
    # clustering = "???"
    # days = 7
    # require-partition-filter = false
    options = {
      allowFieldAddition: "true"
      allowFieldRelaxation: "true"
    }

    ## Jdbc options
    #connection = "assertions"
    #partitions = 1
    #batch-size = 1000
  }
}
