metrics {
  active = false
  active = ${?COMET_METRICS_ACTIVE}

  #  path = ${root}"/metrics/{{domain}}/{{schema}}"
  path = ${root}"/metrics/{{domain}}"
  path = ${?COMET_METRICS_PATH}

  discrete-max-cardinality = 10
  discrete-max-cardinality = ${?COMET_METRICS_DISCRETE_MAX_CARDINALITY}

  sink {
    type = "NoneSink" # can be BigQuerySink or JdbcSink or NoneSink or EsSink
    type = ${?COMET_METRICS_SINK_TYPE}
    name = "metrics" # serves as dataset name for BigQuery or Elasticsearch index name

    ## BigQuery options
    # location = "EU"
    # timestamp = "_PARTITIONTIME"
    # clustering = "???"
    # days = 7
    # require-partition-filter = false
    options = {
      allowFieldAddition: "true"
      allowFieldRelaxation: "true"
    }

    # Jdbc options
    connection = "metrics"
    partitions = 1
    batch-size = 1000
  }
}
