metrics {
  active = false
  active = ${?SL_METRICS_ACTIVE}

  #  path = ${root}"/metrics/{{domain}}/{{schema}}"
  path = ${root}"/audit/metrics/{{schema}}"
  path = ${?SL_METRICS_PATH}

  discreteMaxCardinality = 10
  discreteMaxCardinality = ${?SL_METRICS_DISCRETE_MAX_CARDINALITY}
}

