---
version: 1
table:
  name: "audit"
  pattern: "audit.*"
  attributes:
  - name: "JOBID"
    type: "string"
    required: true
  - name: "PATHS"
    type: "string"
    required: true
  - name: "DOMAIN"
    type: "string"
    required: true
  - name: "SCHEMA"
    type: "string"
    required: true
  - name: "SUCCESS"
    type: "boolean"
    required: true
  - name: "COUNT"
    type: "long"
    required: true
  - name: "COUNTACCEPTED"
    type: "long"
    required: true
  - name: "COUNTREJECTED"
    type: "long"
    required: true
  - name: "TIMESTAMP"
    type: "timestamp"
    required: true
  - name: "DURATION"
    type: "long"
    required: true
  - name: "MESSAGE"
    type: "string"
    required: true
  - name: "STEP"
    type: "string"
    required: true
  - name: "DATABASE"
    type: "string"
    required: false
  - name: "TENANT"
    type: "string"
    required: false
