connections {
  audit {
    sparkFormat = "jdbc"
    options {
      url: "jdbc:snowflake://qbuqrgc-or28005.snowflakecomputing.com",
      driver: "net.snowflake.client.jdbc.SnowflakeDriver"
      user: "hayssams"
      password: "tystob-8toSvy-popsoh"
      warehouse: "COMPUTE_WH"
      db: "starlake1"
    }
  }

  snowflake {
    sparkFormat = "jdbc"
    options {
      url: "jdbc:snowflake://qbuqrgc-or28005.snowflakecomputing.com",
      driver: "net.snowflake.client.jdbc.SnowflakeDriver"
      user: "hayssams"
      password: "tystob-8toSvy-popsoh"
      warehouse: "COMPUTE_WH"
      db: "starlake1"
    }
  }
}

