<%@ val attributes: List[Map[String, Any]] %>
<%@ val newAttributes: List[Map[String, Any]] %>
<%@ val alterAttributes: List[Map[String, Any]] %>
<%@ val alterCommentAttributes: List[Map[String, Any]] %>
<%@ val alterRequiredAttributes: List[Map[String, Any]] %>
<%@ val alterDataTypeAttributes: List[Map[String, Any]] %>
<%@ val droppedAttributes: List[Map[String, Any]] %>
<%@ val domain: ai.starlake.schema.model.Domain %>
<%@ val domainName: String %>
<%@ val domainComment: String = ""  %>
<%@ val domainLabels: Map[String, String] %>
<%@ val table: ai.starlake.schema.model.Schema %>
<%@ val tableName: String %>
<%@ val tableComment: String = ""  %>
<%@ val tableLabels: Map[String, String] %>
<%@ val partitions: List[String] %>
<%@ val primaryKeys: List[String] %>
<%@ val sink: Option[ai.starlake.schema.model.JdbcSink] %>

<%
    def labels(labels: Map[String, String]) = labels.map { case (k, v) => s"""$k = '$v'"""}.toList.mkString("(",",", ")")

    def attributeDDL(attr: Map[String, Any]): String = {
        val attrName = attr("name")
        val attrType = attr("type")
        val attrComment = attr("comment")
        val notNull = if (attr("required").toString.toBoolean) "NOT NULL" else ""
        val attrLabels = labels(attr("labels").asInstanceOf[Map[String, String]])
        val withTags = if (attrLabels == "()") "" else s"WITH TAG $attrLabels"

        attr("nodeType") match {
            case "leaf" =>
                s"""$attrName $attrType  $notNull comment '$attrComment' $withTags"""
            case "node" =>
            println(s"$attrName created as VARCHAR")
            s"""$attrName VARCHAR  $notNull comment '$attrComment' $withTags"""

        }
    }

    val snowSink = sink.getOrElse(throw new Exception(s"$domainName.$tableName has no sink defined. Cannot generate DDL"))
    val isPrimaryKeyDefined: Boolean  = primaryKeys.nonEmpty
    val isClusterDefined: Boolean = snowSink.getOptions.get("clustering").isDefined
    val clusterCols = snowSink.getOptions.get("clustering") match {
        case None       => ""
        case Some(cols) => cols
    }

    val expiryInDaysDefined = snowSink.getOptions.get("days").isDefined
    val expiryInDays = snowSink.getOptions.get("days") match {
        case None        => 0
        case Some(value) => value
    }

    val domainLabelsIsDefined = domainLabels.nonEmpty
    val domainLabelsString = labels(domainLabels)
    val tableLabelsIsDefined = domainLabels.nonEmpty
    val tableLabelsString = labels(tableLabels)

%>


#{
    val attributesCount = attributes.length
    var attributesIndex = 1
}#
CREATE TABLE IF NOT EXISTS ${domainName}.${tableName} (
#for (attribute <- attributes)
    #{
        val attributeSuffix = if (attributesIndex == attributesCount) "" else ","
        attributesIndex = attributesIndex + 1
    }#    ${attributeDDL(attribute)}${attributeSuffix}
#end
)
#if (isClusterDefined)
CLUSTER BY ${clusterCols}
#end
#if (tableComment.nonEmpty)
COMMENT '${tableComment}'
#end
#if (tableLabelsIsDefined == "")
WITH TAG ${tableLabelsString}
#end
;


