---
version: 1
table:
  name: "customer_purchase_history"
  pattern: "customer_purchase_history.*"
  attributes:
  - name: "customer_id"
    type: "long"
    required: false
  - name: "customer_name"
    type: "string"
    required: false
  - name: "email"
    type: "string"
    required: false
  - name: "total_orders"
    type: "long"
    required: false
  - name: "total_spent"
    type: "double"
    required: false
  - name: "first_order_date"
    type: "date"
    required: false
  - name: "last_order_date"
    type: "date"
    required: false
  - name: "purchased_categories"
    type: "string"
    required: false
  - name: "days_since_first_order"
    type: "long"
    required: false
