  connections {
  audit {
    sparkFormat = "snowflake"
    options {
      url: "jdbc:snowflake://"${SNOWFLAKE_ACCOUNT}".snowflakecomputing.com",
      driver: "net.snowflake.client.jdbc.SnowflakeDriver"
      user: ${SNOWFLAKE_USER}
      password: ${SNOWFLAKE_PASSWORD}
      warehouse: ${SNOWFLAKE_WAREHOUSE}
      db: ${SNOWFLAKE_DB}
      keep_column_case: "on"
      sftimezone = "TIMESTAMP_LTZ"
      preactions = "alter session set TIMESTAMP_TYPE_MAPPING = 'TIMESTAMP_LTZ';ALTER SESSION SET QUOTED_IDENTIFIERS_IGNORE_CASE = true"

    }
  }

  snowflake {
    sparkFormat = "snowflake"
    options {
      autopushdown: "on" # off by default
      url: "jdbc:snowflake://"${SNOWFLAKE_ACCOUNT}".snowflakecomputing.com",
      driver: "net.snowflake.client.jdbc.SnowflakeDriver"
      user: ${SNOWFLAKE_USER}
      password: ${SNOWFLAKE_PASSWORD}
      warehouse: ${SNOWFLAKE_WAREHOUSE}
      db: ${SNOWFLAKE_DB}
      keep_column_case: "on"
      sftimezone = "TIMESTAMP_LTZ"
      preactions = "alter session set TIMESTAMP_TYPE_MAPPING = 'TIMESTAMP_LTZ';ALTER SESSION SET QUOTED_IDENTIFIERS_IGNORE_CASE = true"
    }
  }
}
