BigQuery to BigQuery
#####################

We may use the Spark (SPARK) or BigQuery (BQ) engine. When using the BQ engine, no spark cluster is needed.

You may want to use the Spark engine if you need to run your jobs to stay agnostic to the underlying storage or
if you need your jobs to overwrite only the partitions present in the resulting SQL.


.. code-block:: yaml

    ---
    name: "graduateProgram"
    views:
      graduate_View: "bq:gcp_project_id:bqdataset/graduateProgram"
    tasks:
      - domain: "graduateProgram"
        sink:
            type: BQ
        area: "business"
        dataset: "output"
        write: "OVERWRITE"
        sql: SELECT * FROM graduate_View

