Transform Parquet to DSV
#############################

Based ont the :ref:`parquet_to_parquet` example, we add the format property to request a csv output
and set coalesce to `true` to output everything in a single CSV file.

.. code-block:: yaml

    ---
    name: "graduateProgram"
    format: "csv"
    coalesce: true
    views:
      graduate_View: "fs:accepted/graduateProgram"
    tasks:
      - domain: "graduateProgram"
        area: "business"
        dataset: "output"
        write: "OVERWRITE"
        presql: |
          create or replace view graduate_agg_view
          select degree,
            department,
            school
          from graduate_View
          where school={{school}}

        sql: SELECT * FROM graduate_agg_view

