.. _parquet_to_parquet:

Parquet to Parquet
#####################


Will load the dataset `accepted/graduateProgram` under `$COMET_DATASETS` directory from the configured storage.
An absolute path may also be specified.

This example create two views : One temporary view in the `views` section, and another one in the `presql` section.
Note that the sql request in the `presql` section uses the view defined in the `views` sectioon.

The resulting file will be stored in the `$COMET_DATASETS/business/graduateProgram/output` directory.

.. code-block:: yaml

    ---
    name: "graduateProgram"
    views:
      graduate_View: "fs:accepted/graduateProgram"
    tasks:
      - domain: "graduateProgram"
        area: "business"
        dataset: "output"
        write: "OVERWRITE"
        presql: |
          create or replace view graduate_agg_view
          select degree,
            department,
            school
          from graduate_View
          where school={{school}}

        sql: SELECT * FROM graduate_agg_view

