---
version: 1
dag:
    comment: "dag for loading all domain {{domain}} tables"
    template: "load/dagster__scheduled_table__shell.py.j2"
    filename: "dagster_{{domain}}_tables.py"
    options:
        sl_env_var: "{\"SL_ROOT\": \"{{SL_ROOT}}\"}"
        SL_STARLAKE_PATH: "starlake"
        pre_load_strategy: "none" # pending, imported, ack, none - default is none
        global_ack_file_path: "{{SL_ROOT}}/datasets/pending/{{domain}}/GO.ack" # only used when pre_load_strategy is ack
        ack_wait_timeout: "60" # in seconds, default is 60*60 (1 hour)
        tags: "{{domain}}"
